// Arch
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/archpuccinn.png",
        "type": "kitty",
        "height": 16,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ └󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼 Theme",
            "keyColor": "blue"
        },

        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
// OG basic
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "modules": [
//     "title",
//     "separator",
//     "break",
//     "uptime",
//     "loadavg",
//     "processes",
//     "packages",
//     "shell",
//     "editor",
//     "terminal",
//     "battery",
//     "wifi",
//     "publicip",
//     "localip",
//     "weather",
//     "break",
//     "separator"
//   ]
// }

//////////////////////////////////////////////////////////////////

// arch min
// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": "none",    
//     "display": {
//         "separator": " ›  "
//     },
//     "modules": [
// 	"break",
//         {
//             "type": "os",
//             "key": "OS  ",
//             "keyColor": "31",  // = color1
//         },
//         {
//             "type": "kernel",
//             "key": "KER ",
//             "keyColor": "32",
//         },
//         {
//             "type": "packages",
//             "format": "{} (pacman)",
//             "key": "PKG ",
//             "keyColor": "33",  
//         },
//         {
//             "type": "shell",
//             "key": "SH  ",
//             "keyColor": "34", 
//         },
//         {
//             "type": "terminal",
//             "key": "TER ",
//             "keyColor": "35", 
//         },
//         {
//             "type": "wm",
//             "key": "WM  ",
//             "keyColor": "36", 
//         },
//         "break",
//     ]
// }

/////////////////////////////////////////////////////////////////////

//OS ascii
// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "source": "~/.config/fastfetch/ascii/arch.txt",
//         "padding": {
//             "top": 2,
//             "right": 6
//         }
//     },
//     "display": {
//         "separator": " "
//     },
//     "modules": [
// 	"break",
// 	"break",
// 	{
//             "type": "title",
//             "keyWidth": 10
//         },
//         "break",
//         {
//             "type": "os",
//             "key": " ",
//             "keyColor": "33",  // = color3
//         },
//         {
//             "type": "kernel",
//             "key": " ",
//             "keyColor": "33",
//         },
//         {
//             "type": "packages",
//             "format": "{} (pacman)",
//             "key": " ",
//             "keyColor": "33",  
//         },
//         {
//             "type": "shell",
//             "key": " ",
//             "keyColor": "33", 
//         },
//         {
//             "type": "terminal",
//             "key": " ",
//             "keyColor": "33", 
//         },
//         {
//             "type": "wm",
//             "key": " ",
//             "keyColor": "33", 
//         },
//         {
//             "type": "uptime",
//             "key": " ",
//             "keyColor": "33", 
//         },
//         {
//             "type": "media",
//             "key": "󰝚 ",
//             "keyColor": "33", 
//         },
//         "break",
//         "colors",
//         "break",
//         "break",
//     ]
// }

///////////////////////////////////////////////////////////////////

// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "source": "~/.config/fastfetch/ascii/cat.txt",
//         "padding": {
//             "top": 2,
//             "right": 6
//         }
//     },
//     "display": {
//         "separator": " •  "
//     },
//     "modules": [
// 	"break",
// 	"break",
// 	{
//             "type": "title",
//             "color": {
//                 "user": "32",  // = color2
//                 "at": "37",
//                 "host": "32"
//             }
//         },
//         "break",
//         {
//             "type": "os",
//             "key": "distribution   ",
//             "keyColor": "33",
//         },
//         {
//             "type": "kernel",
//             "key": "linux kernel   ",
//             "keyColor": "33",
//         },
//         {
//             "type": "packages",
//             "format": "{} (pacman)",
//             "key": "packages       ",
//             "keyColor": "33",  
//         },
//         {
//             "type": "shell",
//             "key": "unix shell     ",
//             "keyColor": "33", 
//         },
//         {
//             "type": "terminal",
//             "key": "terminal       ",
//             "keyColor": "33", 
//         },
//         {
//             "type": "wm",
//             "format": "{} ({3})",
//             "key": "window manager ",
//             "keyColor": "33", 
//         },
//         "break",
//         {
//             "type": "colors",
//             "symbol": "circle",
//         },
//         "break",
//         "break",
//     ]
// }

//////////////////////////////////////////////////////////////////////

// arch small
// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
//         "padding": {
// 	        "top": 1
// 	},
//     },
//     "display": {
//         "separator": "  "
//     },
//     "modules": [
// 	"break",
// 	"title",
//         {
//             "type": "os",
//             "key": "os    ",
//             "keyColor": "33",  // = color3
//         },
//         {
//             "type": "kernel",
//             "key": "kernel",
//             "keyColor": "33",
//         },
//         {
//             "type": "host",
//             "format": "{5} {1}",
//             "key": "host  ",
//             "keyColor": "33",
//         },
//         {
//             "type": "packages",
//             "format": "{} (pacman)",
//             "key": "pkgs  ",
//             "keyColor": "33",  
//         },
//         {
//             "type": "uptime",
//             "format": "{2}h {3}m",
//             "key": "uptime",
//             "keyColor": "33",
//         },
//         {
//             "type": "memory",
//             "key": "memory",
//             "keyColor": "33",
//         },
//         "break",
//     ]
// }
